<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.AnimalsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAddAnimal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@drawable/paw_outlined"
                app:tint="@color/Palette3_4" />

            <TextView
                android:id="@+id/titleAddAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/ajouter_un_animal"
                android:textSize="26sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFormulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infos_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/informations_sur_votre_animal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infos_animal" />

                <TextView
                    android:id="@+id/lbEspece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/type_danimal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <RadioGroup
                    android:id="@+id/rgEspece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbEspece">

                    <RadioButton
                        android:id="@+id/rbChat"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_cat"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbchat"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rbChien"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_dog"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbchien"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rbNAC"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_parrot"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbnac"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rbReptile"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_chameleon"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbreptile"
                        android:textAlignment="center" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/nom"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgEspece" />

                <EditText
                    android:id="@+id/tfNom"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbNom" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfNom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbDDN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/date_de_naissance"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tfDDN"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/custom_tf_stroke"
                            android:ems="10"
                            android:hint="@string/jj_mm_aaaa"
                            android:inputType="date"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbPoids"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/lbpoids"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tfNom" />

                        <EditText
                            android:id="@+id/tfPoids"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/custom_tf_stroke"
                            android:ems="6"
                            android:hint="@string/en_kg"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lbSexe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/sexe"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <RadioGroup
                    android:id="@+id/rgSexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbSexe">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/male"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbmale"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/rbFemelle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/female"
                        android:drawableTint="@drawable/custom_rb_color"
                        android:text="@string/rbfemelle"
                        android:textAlignment="center" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/race"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgSexe" />

                <TextView
                    android:id="@+id/lbRaceMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/croisement"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbRace" />

                <EditText
                    android:id="@+id/tfRace"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbRaceMsg" />

                <TextView
                    android:id="@+id/lbDateAdoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Date de l'adoption"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfRace" />

                <EditText
                    android:id="@+id/tfDateAdoption"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:hint="@string/jj_mm_aaaa"
                    android:inputType="date"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbDateAdoption" />

                <TextView
                    android:id="@+id/lb_identif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/type_identification"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfDateAdoption" />

                <TextView
                    android:id="@+id/lb_identif_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="10dp"
                    android:text="Puce ou tatouage obligatoire, nous n'acceptons pas l'inscription d'un animal non identifié"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_identif" />

                <RadioGroup
                    android:id="@+id/rgIdentif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_identif_msg">

                    <RadioButton
                        android:id="@+id/rbIdentifPuce"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/puce"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbIdentifTattoo"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/tatouage"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lb_steri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/sterilisation"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgIdentif" />

                <RadioGroup
                    android:id="@+id/rgSteri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_steri">

                    <RadioButton
                        android:id="@+id/rbSteriYes"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/oui"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbSteriNo"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/non"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lb_propre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/est_il_propre"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgSteri" />

                <RadioGroup
                    android:id="@+id/rgPropre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_propre">

                    <RadioButton
                        android:id="@+id/rbPropreYes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/oui"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbPropreNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/non"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbProprePasSur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/pas_sur"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbPropreDepend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/depend"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lb_enfants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/amical_enfants_YoN"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgPropre" />

                <RadioGroup
                    android:id="@+id/rgEnfants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_enfants">

                    <RadioButton
                        android:id="@+id/rbEnfantsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/oui"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbEnfantsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/non"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbEnfantsPasSur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/pas_sur"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbEnfantsDepend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/depend"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lb_animaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/amical_animaux_YoN"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgEnfants" />

                <LinearLayout
                    android:id="@+id/llAmical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lb_animaux">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_cat"
                        android:drawableTint="@drawable/custom_rb_color" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_dog"
                        android:drawableTint="@drawable/custom_rb_color" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_parrot"
                        android:drawableTint="@drawable/custom_rb_color" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/rb_chameleon"
                        android:drawableTint="@drawable/custom_rb_color" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tfAmical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:hint="@string/msg_entente"
                    android:inputType="text|textMultiLine"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAmical" />

                <TextView
                    android:id="@+id/lb_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="A propos de votre aniaml de compagnie"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfAmical" />

                <EditText
                    android:id="@+id/tfBio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:hint="Saisissez ici une description de votre animal"
                    android:inputType="text|textMultiLine"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_bio" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFormulaireGarde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infos_garde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/informations_pour_la_garde"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infos_garde" />

                <TextView
                    android:id="@+id/lbNvEnergie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/niveau_d_nergie"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <RadioGroup
                    android:id="@+id/rgNvEnergie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbNvEnergie">

                    <RadioButton
                        android:id="@+id/rbNVeleve"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/lev"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbNVmodere"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/mod_r"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbNVfaible"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/faible"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbHeureRepas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/horaires_des_repas"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgNvEnergie" />

                <RadioGroup
                    android:id="@+id/rgHoraireRepas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbHeureRepas">

                    <RadioButton
                        android:id="@+id/rbHRmatin"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/le_matin"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbHR2xParJour"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/_2_fois_par_jour"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbHRsoir"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:textColor="@drawable/custom_rb_textcolor"
                        android:text="@string/le_soir"
                        android:textAlignment="center" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbSeul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/peut_tre_laiss_seul"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgHoraireRepas" />

                <RadioGroup
                    android:id="@+id/rgSeul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbSeul">

                    <RadioButton
                        android:id="@+id/rbSeulMoins1h"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/_1_heure"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbSeul1a4h"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/_1_4_heures"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />

                    <RadioButton
                        android:id="@+id/rbSeul4a8h"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rb_selector"
                        android:button="@color/transparent"
                        android:text="@string/_4_8_heures"
                        android:textAlignment="center"
                        android:textColor="@drawable/custom_rb_textcolor" />
                </RadioGroup>

                <TextView
                    android:id="@+id/lbMedicament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/prend_il_des_m_dicaments"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgSeul" />

                <EditText
                    android:id="@+id/tfMedicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:hint="@string/msg_medic"
                    android:inputType="text|textMultiLine"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbMedicament" />

                <TextView
                    android:id="@+id/lbInfosGarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/informations_compl_mentaires"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tfMedicament" />

                <EditText
                    android:id="@+id/tfInfosGarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_tf_stroke"
                    android:ems="10"
                    android:hint="@string/msg_garde"
                    android:inputType="text|textMultiLine"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbInfosGarde" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/Palette3_4"
            android:text="Enregistrer" />

    </LinearLayout>
</ScrollView>